<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Order Buddy</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="assets/custom.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.8472bf6702cadcfdb260.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.02f917002b6c0a2c9404.js" type="module"></script><script src="polyfills-es2015.84cb87834b7aee8af56e.js" type="module"></script><script src="runtime-es5.c2e768377fc509743339.js" nomodule></script><script src="polyfills-es5.46bee5377befb85e6f20.js" nomodule></script><script src="main-es2015.e1368e02a5aea486e6c8.js" type="module"></script><script src="main-es5.a7d1658c75b8a6e2af03.js" nomodule></script></body>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('service worker installed'))
      .catch(err => console.log('Error', err));
  }
</script>
</html>
